# # Timeout in millisec  -- 5 mins idle state and 15 mins deep sleep
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=90000

# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# max bt connections
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5
